<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../shelter/build/generated/sources/annotationProcessor/java/test">
      <sourceFolder url="file://$MODULE_DIR$/../../shelter/build/generated/sources/annotationProcessor/java/test" isTestSource="true" generated="true" />
    </content>
  </component>
</module>